[gd_scene load_steps=11 format=3 uid="uid://cor22ikkfhhr6"]

[ext_resource type="Script" path="res://scripts/inimigoEspinho.gd" id="1_so4dv"]
[ext_resource type="Texture2D" uid="uid://cn87lbncc8hvk" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png" id="2_o51dt"]
[ext_resource type="Texture2D" uid="uid://cb62mhoxqnht4" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png" id="3_f2q65"]
[ext_resource type="Texture2D" uid="uid://kv3o05e2glmr" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png" id="4_ejxyd"]
[ext_resource type="Script" path="res://scripts/inimigoEspinhohitbox.gd" id="5_tctk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snxm4"]
size = Vector2(16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o34o"]
atlas = ExtResource("4_ejxyd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbkv"]
atlas = ExtResource("4_ejxyd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wadas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o51dt")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f2q65")
}],
"loop": true,
"name": &"standing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbkv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl87l"]
size = Vector2(16, 3)

[node name="inimigoEspinho" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_so4dv")

[node name="collision-body" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_snxm4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_wadas")
animation = &"walk"

[node name="hitbox-head" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("5_tctk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox-head"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_vl87l")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hitbox-head" to="hitbox-head" method="_on_body_entered"]
