[gd_scene load_steps=30 format=3 uid="uid://bgqxohno6uion"]

[ext_resource type="Texture2D" uid="uid://c6hwktmxsts4x" path="res://sceness/menu/bg.png" id="1_12l3e"]
[ext_resource type="Shader" path="res://sceness/menu/cloud.gdshader" id="2_rv77i"]
[ext_resource type="Texture2D" uid="uid://35l424a2mnxv" path="res://assets/SpritePack/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png" id="3_74j6x"]
[ext_resource type="Texture2D" uid="uid://ksooh37vvvx" path="res://assets/assestLombaLomba/Assets/light.png" id="3_vfhta"]
[ext_resource type="Texture2D" uid="uid://lu3kyvuhwdjn" path="res://sceness/menu/Logo4.png" id="4_3ptar"]
[ext_resource type="Theme" uid="uid://brehe2nbmg28h" path="res://default_btn.tres" id="6_0ppjl"]
[ext_resource type="Shader" path="res://sceness/menu/cloud_mini.gdshader" id="6_ll81w"]
[ext_resource type="Texture2D" uid="uid://co0ltrbb68kpu" path="res://assets/SpritePack/Seasonal Tilesets/3 - Tropics/Background parts/3 - Floating_clouds.png" id="7_bxuf1"]
[ext_resource type="PackedScene" uid="uid://cwm45tqbhthes" path="res://sceness/menu/static_player.tscn" id="9_tw1ax"]
[ext_resource type="Texture2D" uid="uid://dqkdaol4psvvk" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0000.png" id="10_54jna"]
[ext_resource type="Texture2D" uid="uid://bihlj5h26740p" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0001.png" id="11_5a1l5"]
[ext_resource type="Texture2D" uid="uid://cnpd6f2t8vs2t" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0002.png" id="12_to1wk"]
[ext_resource type="Texture2D" uid="uid://oikuv55emt62" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0003.png" id="13_fwxju"]
[ext_resource type="Texture2D" uid="uid://c0d5asbydyy2j" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0004.png" id="14_ptdvb"]
[ext_resource type="Texture2D" uid="uid://uk7k3ouj45rb" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0005.png" id="15_7n01s"]
[ext_resource type="Texture2D" uid="uid://bgbxi4s1lapmj" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0006.png" id="16_2gg5d"]
[ext_resource type="Texture2D" uid="uid://blgtwlti21asq" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0007.png" id="17_n4hcp"]
[ext_resource type="Texture2D" uid="uid://b6qx4jxcmhcxc" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0008.png" id="18_twig2"]
[ext_resource type="Texture2D" uid="uid://c3b2objsxhmml" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0009.png" id="19_scds2"]
[ext_resource type="Texture2D" uid="uid://ddrvgoyjks61g" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0010.png" id="20_tarvq"]
[ext_resource type="Texture2D" uid="uid://dcy8gav3tdkb3" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0011.png" id="21_yjron"]
[ext_resource type="Texture2D" uid="uid://dr25icwnf78m1" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0012.png" id="22_exdsu"]
[ext_resource type="Texture2D" uid="uid://8qjbp8od61gq" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0014.png" id="23_df16y"]
[ext_resource type="Texture2D" uid="uid://5wkvp3r36sbt" path="res://assets/elixir/Sprites/Round Potion - YELLOW - 0013.png" id="24_bxddq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jljrl"]
shader = ExtResource("6_ll81w")
shader_parameter/move_speed = 0.12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e27ys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4qxi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcnoi"]
shader = ExtResource("2_rv77i")
shader_parameter/move_speed = 0.07

[sub_resource type="SpriteFrames" id="SpriteFrames_bngpv"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("10_54jna")
}, {
"duration": 1.0,
"texture": ExtResource("11_5a1l5")
}, {
"duration": 1.0,
"texture": ExtResource("12_to1wk")
}, {
"duration": 1.0,
"texture": ExtResource("13_fwxju")
}, {
"duration": 1.0,
"texture": ExtResource("14_ptdvb")
}, {
"duration": 1.0,
"texture": ExtResource("15_7n01s")
}, {
"duration": 1.0,
"texture": ExtResource("16_2gg5d")
}, {
"duration": 1.0,
"texture": ExtResource("17_n4hcp")
}, {
"duration": 1.0,
"texture": ExtResource("18_twig2")
}, {
"duration": 1.0,
"texture": ExtResource("19_scds2")
}, {
"duration": 1.0,
"texture": ExtResource("20_tarvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_yjron")
}, {
"duration": 1.0,
"texture": ExtResource("22_exdsu")
}, {
"duration": 1.0,
"texture": ExtResource("23_df16y")
}, {
"duration": 1.0,
"texture": ExtResource("24_bxddq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 960.0
offset_bottom = 480.0
texture = ExtResource("1_12l3e")
expand_mode = 2

[node name="cloud_mini" type="Sprite2D" parent="bg"]
texture_repeat = 2
material = SubResource("ShaderMaterial_jljrl")
position = Vector2(-7, -318)
scale = Vector2(3.4, 3.4)
texture = ExtResource("7_bxuf1")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="bg/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="bg/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSeparator5" type="HSeparator" parent="bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_e27ys")

[node name="HSeparator6" type="HSeparator" parent="bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_e27ys")

[node name="game_logo" type="TextureRect" parent="bg/MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_3ptar")
stretch_mode = 1

[node name="HSeparator3" type="HSeparator" parent="bg/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_e27ys")

[node name="start" type="Button" parent="bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_0ppjl")
button_mask = 0
text = "START"

[node name="HSeparator7" type="HSeparator" parent="bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_e27ys")

[node name="HSeparator4" type="HSeparator" parent="bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_e27ys")

[node name="exit" type="Button" parent="bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("6_0ppjl")
text = "    EXIT GAME    "

[node name="VSeparator" type="VSeparator" parent="bg/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_a4qxi")

[node name="VSeparator2" type="VSeparator" parent="bg/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_a4qxi")

[node name="cloud" type="Sprite2D" parent="bg"]
texture_repeat = 2
material = SubResource("ShaderMaterial_bcnoi")
position = Vector2(-1, -108)
scale = Vector2(3.35455, 3.01935)
texture = ExtResource("3_74j6x")
centered = false

[node name="light" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-1, 0.999992)
scale = Vector2(3, 3)
texture = ExtResource("3_vfhta")
centered = false

[node name="static_player" parent="." instance=ExtResource("9_tw1ax")]
position = Vector2(809, 270)
scale = Vector2(2, 2)
frame_progress = 0.672967
flip_h = true

[node name="static_player2" parent="." instance=ExtResource("9_tw1ax")]
position = Vector2(594, 302)
scale = Vector2(2, 2)
frame_progress = 0.464635
flip_h = true

[node name="static_player3" parent="." instance=ExtResource("9_tw1ax")]
position = Vector2(347, 301)
scale = Vector2(2, 2)
frame_progress = 0.811861

[node name="static_player4" parent="." instance=ExtResource("9_tw1ax")]
position = Vector2(36, 207)
scale = Vector2(2, 2)
frame_progress = 0.880159

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(812, 187)
sprite_frames = SubResource("SpriteFrames_bngpv")
frame_progress = 0.730385
