[gd_scene load_steps=2 format=3 uid="uid://bas8h8hw8x8fa"]

[ext_resource type="AudioStream" uid="uid://buwqqedxngq7l" path="res://trilha sonora/Azeitanaro Reflections Game Edition.mp3" id="1_lw48k"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_lw48k")
volume_db = -27.485
stream_paused = true
parameters/looping = true
