[gd_scene load_steps=4 format=3 uid="uid://b51fy1mphwy6u"]

[ext_resource type="Script" path="res://sceness/itens/mundo/espinhos/espinhos_5.gd" id="1_li0hv"]
[ext_resource type="Texture2D" uid="uid://bafn4spc727w6" path="res://assets/assestLombaLomba/Assets/espinho5.png" id="2_0ukws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12bo7"]
size = Vector2(80, 10)

[node name="Espinhos5" type="Area2D"]
script = ExtResource("1_li0hv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0ukws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_12bo7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
