[gd_scene load_steps=87 format=3 uid="uid://b5mat2ba4k1hs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_t85cg"]
[ext_resource type="Texture2D" uid="uid://c2l47q202yr1v" path="res://assets/player/Attack 2 Recover.png" id="1_waflx"]
[ext_resource type="Texture2D" uid="uid://eicn85xc7nvi" path="res://assets/player/Attack 1.png" id="1_xa800"]
[ext_resource type="Texture2D" uid="uid://cehtogb076quk" path="res://assets/player/Combat Ready Idle.png" id="1_xaeqo"]
[ext_resource type="Texture2D" uid="uid://ct61pe6uci7vr" path="res://assets/player/Attack 2.png" id="2_685nt"]
[ext_resource type="Texture2D" uid="uid://dxjs61vwkyevo" path="res://assets/player/Run.png" id="2_i3bu0"]
[ext_resource type="Texture2D" uid="uid://c4c5c3d2wt7pp" path="res://assets/player/Fall.png" id="3_qpcy7"]
[ext_resource type="Texture2D" uid="uid://c2vbpcbylrie0" path="res://assets/player/Jump.png" id="5_xps7v"]
[ext_resource type="Texture2D" uid="uid://ctdnhi43oobup" path="res://assets/player/Attack 3.png" id="6_vf0js"]
[ext_resource type="Texture2D" uid="uid://dn2e4xjmqmefu" path="res://assets/player/Hit Front.png" id="7_unjfc"]
[ext_resource type="Texture2D" uid="uid://bn2g7di7msi3x" path="res://assets/player/Roll.png" id="9_72q20"]
[ext_resource type="Texture2D" uid="uid://4vleopocakn7" path="res://assets/player/Walk.png" id="9_ki6go"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c7x6"]
size = Vector2(12.5, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1lt0"]
atlas = ExtResource("1_waflx")
region = Rect2(0, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_angod"]
atlas = ExtResource("1_waflx")
region = Rect2(40, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jno"]
atlas = ExtResource("1_waflx")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_of3h0"]
atlas = ExtResource("1_waflx")
region = Rect2(120, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkyob"]
atlas = ExtResource("1_waflx")
region = Rect2(160, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epau"]
atlas = ExtResource("1_xa800")
region = Rect2(40, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekpx"]
atlas = ExtResource("1_xa800")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8v2y"]
atlas = ExtResource("1_xa800")
region = Rect2(120, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwov"]
atlas = ExtResource("1_xa800")
region = Rect2(160, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq2yv"]
atlas = ExtResource("1_xa800")
region = Rect2(200, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmaq"]
atlas = ExtResource("1_xa800")
region = Rect2(240, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kj2y"]
atlas = ExtResource("1_xa800")
region = Rect2(280, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eakye"]
atlas = ExtResource("1_xa800")
region = Rect2(320, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eig6r"]
atlas = ExtResource("1_xa800")
region = Rect2(360, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylo4"]
atlas = ExtResource("2_685nt")
region = Rect2(40, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwjo"]
atlas = ExtResource("2_685nt")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehqk"]
atlas = ExtResource("2_685nt")
region = Rect2(120, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vano"]
atlas = ExtResource("2_685nt")
region = Rect2(160, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyskw"]
atlas = ExtResource("2_685nt")
region = Rect2(200, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvxc"]
atlas = ExtResource("2_685nt")
region = Rect2(240, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5nh7"]
atlas = ExtResource("2_685nt")
region = Rect2(280, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5juge"]
atlas = ExtResource("2_685nt")
region = Rect2(320, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iw3t"]
atlas = ExtResource("6_vf0js")
region = Rect2(0, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc08s"]
atlas = ExtResource("6_vf0js")
region = Rect2(40, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsiv"]
atlas = ExtResource("6_vf0js")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h18y0"]
atlas = ExtResource("6_vf0js")
region = Rect2(120, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_11sul"]
atlas = ExtResource("6_vf0js")
region = Rect2(160, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fey58"]
atlas = ExtResource("6_vf0js")
region = Rect2(200, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ca7p"]
atlas = ExtResource("6_vf0js")
region = Rect2(240, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ua0"]
atlas = ExtResource("6_vf0js")
region = Rect2(280, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qj7p"]
atlas = ExtResource("3_qpcy7")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqita"]
atlas = ExtResource("3_qpcy7")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfth6"]
atlas = ExtResource("3_qpcy7")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiui3"]
atlas = ExtResource("3_qpcy7")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcm6"]
atlas = ExtResource("7_unjfc")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nocwe"]
atlas = ExtResource("7_unjfc")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vatpg"]
atlas = ExtResource("7_unjfc")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgn8i"]
atlas = ExtResource("7_unjfc")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s8qn"]
atlas = ExtResource("7_unjfc")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8pw"]
atlas = ExtResource("7_unjfc")
region = Rect2(110, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpl1"]
atlas = ExtResource("1_xaeqo")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwtjo"]
atlas = ExtResource("1_xaeqo")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ne1u"]
atlas = ExtResource("1_xaeqo")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml3f1"]
atlas = ExtResource("1_xaeqo")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uit8p"]
atlas = ExtResource("1_xaeqo")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fghh"]
atlas = ExtResource("5_xps7v")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygu5"]
atlas = ExtResource("5_xps7v")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevsj"]
atlas = ExtResource("5_xps7v")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhb5"]
atlas = ExtResource("5_xps7v")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumqg"]
atlas = ExtResource("9_72q20")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_luyc7"]
atlas = ExtResource("9_72q20")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0s4l"]
atlas = ExtResource("9_72q20")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv3wd"]
atlas = ExtResource("9_72q20")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_16n4m"]
atlas = ExtResource("9_72q20")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rapd"]
atlas = ExtResource("9_72q20")
region = Rect2(110, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgi1x"]
atlas = ExtResource("9_72q20")
region = Rect2(132, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4gy"]
atlas = ExtResource("9_72q20")
region = Rect2(154, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyiw"]
atlas = ExtResource("9_72q20")
region = Rect2(176, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6df5"]
atlas = ExtResource("9_72q20")
region = Rect2(198, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqh4n"]
atlas = ExtResource("9_72q20")
region = Rect2(220, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwss"]
atlas = ExtResource("2_i3bu0")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hley6"]
atlas = ExtResource("2_i3bu0")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qs6"]
atlas = ExtResource("2_i3bu0")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yhy"]
atlas = ExtResource("2_i3bu0")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ejkt"]
atlas = ExtResource("2_i3bu0")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqos"]
atlas = ExtResource("2_i3bu0")
region = Rect2(110, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ttk"]
atlas = ExtResource("9_ki6go")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3fi"]
atlas = ExtResource("9_ki6go")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lipks"]
atlas = ExtResource("9_ki6go")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp0ii"]
atlas = ExtResource("9_ki6go")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrlh"]
atlas = ExtResource("9_ki6go")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fnw"]
atlas = ExtResource("9_ki6go")
region = Rect2(110, 0, 22, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bv1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1lt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_angod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkyob")
}],
"loop": true,
"name": &"arrackRecover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_1epau")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_yekpx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_b8v2y")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_aqwov")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_cq2yv")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_bdmaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eakye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eig6r")
}],
"loop": false,
"name": &"attack_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5nh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5juge")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iw3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h18y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11sul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fey58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ca7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ua0")
}],
"loop": false,
"name": &"attack_3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiui3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nocwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vatpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgn8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8pw")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwtjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml3f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit8p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhb5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_aumqg")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_luyc7")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_x0s4l")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_sv3wd")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_16n4m")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4rapd")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_fgi1x")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vq4gy")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_goyiw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_i6df5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_eqh4n")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cwss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hley6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77qs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqos")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lipks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fnw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.2, 1.2)
collision_mask = 18
script = ExtResource("1_t85cg")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2(-2.91667, 8.33333)
shape = SubResource("RectangleShape2D_7c7x6")
one_way_collision_margin = 0.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 0.166665)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_7bv1g")
animation = &"hit"
frame = 5
frame_progress = 1.0
speed_scale = 1.4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.833333, 0)
zoom = Vector2(1.6, 1.6)
process_callback = 0
limit_left = -16
limit_bottom = 80
limit_smoothed = true
position_smoothing_speed = 24.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.3
drag_right_margin = 0.4
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HitBox" type="Area2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
