[gd_scene load_steps=4 format=3 uid="uid://dt0voojlsuqac"]

[ext_resource type="Script" path="res://sceness/itens/azeite.gd" id="1_qhjkm"]
[ext_resource type="Texture2D" uid="uid://dxtfcncg7eamx" path="res://assets/assestLombaLomba/frascoAzeite.png" id="2_oyof6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vajgu"]
radius = 7.0
height = 22.0

[node name="Azeite" type="Node2D"]
script = ExtResource("1_qhjkm")

[node name="FrascoAzeite" type="Sprite2D" parent="."]
texture = ExtResource("2_oyof6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vajgu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
