[gd_scene load_steps=9 format=3 uid="uid://dt0voojlsuqac"]

[ext_resource type="Script" path="res://sceness/itens/cristal.gd" id="1_jhjjn"]
[ext_resource type="Texture2D" uid="uid://dx0gm1224aggk" path="res://assets/assestLombaLomba/Assets/Crystal.png" id="1_jyla4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iusgu"]
atlas = ExtResource("1_jyla4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2n2u"]
atlas = ExtResource("1_jyla4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pna70"]
atlas = ExtResource("1_jyla4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fux"]
atlas = ExtResource("1_jyla4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aos5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iusgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2n2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pna70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fux")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhv1g"]
radius = 4.0

[node name="Cristal" type="Node2D"]
script = ExtResource("1_jhjjn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aos5m")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uhv1g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
