[gd_scene load_steps=4 format=3 uid="uid://ckhqnkggwm0d2"]

[ext_resource type="Texture2D" uid="uid://c6mkhx2jc8th6" path="res://assets/trees/Spike.png" id="1_f2px1"]
[ext_resource type="Script" path="res://scripts/espinho.gd" id="1_iurct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfsnx"]
size = Vector2(7, 7)

[node name="Espinho" type="Area2D"]
collision_layer = 2
script = ExtResource("1_iurct")

[node name="collision" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_sfsnx")

[node name="spikes" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_f2px1")
region_enabled = true
region_rect = Rect2(0, 8, 80, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
