[gd_scene load_steps=6 format=3 uid="uid://d0nwybi7t3pnl"]

[ext_resource type="Texture2D" uid="uid://cqnovmpio14ov" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/fruit.png" id="1_3y1c3"]
[ext_resource type="Script" path="res://scripts/item_fruit.gd" id="1_pqhp7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8lmt"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_334m2"]
atlas = ExtResource("1_3y1c3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7na6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_334m2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fruit" type="Area2D"]
script = ExtResource("1_pqhp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-48, -16)
shape = SubResource("CapsuleShape2D_i8lmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-48, -16)
sprite_frames = SubResource("SpriteFrames_o7na6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
