[gd_scene load_steps=3 format=3 uid="uid://dtvkgf81opda5"]

[ext_resource type="Script" path="res://scripts/moeda_ui.gd" id="1_1gxpd"]
[ext_resource type="Texture2D" uid="uid://8e43b0en1of1" path="res://assets/assestLombaLomba/Assets/Coin.png" id="2_4d6in"]

[node name="MoedaUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1gxpd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(8, 8)
texture = ExtResource("2_4d6in")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 28.0
offset_right = 212.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 52
text = "0"
horizontal_alignment = 1
