[gd_scene load_steps=9 format=3 uid="uid://c2y6pkvqay8r8"]

[ext_resource type="Script" path="res://scripts/moeda.gd" id="1_36152"]
[ext_resource type="Texture2D" uid="uid://8e43b0en1of1" path="res://assets/assestLombaLomba/Assets/Coin.png" id="2_wn6ho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3m6"]
atlas = ExtResource("2_wn6ho")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f106"]
atlas = ExtResource("2_wn6ho")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ljt"]
atlas = ExtResource("2_wn6ho")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk2ys"]
atlas = ExtResource("2_wn6ho")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8lch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ljt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2ys")
}],
"loop": true,
"name": &"girando",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_marib"]
radius = 7.0

[node name="Moeda" type="Node2D"]
script = ExtResource("1_36152")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_o8lch")
animation = &"girando"
autoplay = "girando"
frame_progress = 0.24096

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_marib")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
