[gd_scene load_steps=4 format=3 uid="uid://crdt02t1a60q2"]

[ext_resource type="Texture2D" uid="uid://dclxmh83k10jm" path="res://assets/assestLombaLomba/Assets/tiles.png" id="1_0ix42"]
[ext_resource type="Script" path="res://scripts/plataforma_movel.gd" id="1_aash1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_angn0"]
size = Vector2(32, 16)

[node name="plataforma_movel" type="Node2D"]
script = ExtResource("1_aash1")

[node name="plataforma" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="sprite_plataforma" type="Sprite2D" parent="plataforma"]
texture = ExtResource("1_0ix42")
region_enabled = true
region_rect = Rect2(176, 48, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
shape = SubResource("RectangleShape2D_angn0")
one_way_collision = true
