[gd_scene load_steps=9 format=3 uid="uid://c3xfnvbb3vf7l"]

[ext_resource type="Texture2D" uid="uid://kv3o05e2glmr" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png" id="1_d3a2t"]
[ext_resource type="Script" path="res://enemy.gd" id="1_tuyqx"]
[ext_resource type="Texture2D" uid="uid://cn87lbncc8hvk" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png" id="3_sh6yv"]
[ext_resource type="Texture2D" uid="uid://cb62mhoxqnht4" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png" id="4_pcvic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wyfe"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3o34o"]
atlas = ExtResource("1_d3a2t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbkv"]
atlas = ExtResource("1_d3a2t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wadas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sh6yv")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pcvic")
}],
"loop": true,
"name": &"standing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbkv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_tuyqx")

[node name="collision" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_6wyfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wadas")
animation = &"walk"
